<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        @media screen and (min-width: 480px) {
            body {
                background-color: lightgray
            }
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        #header {
            background-color: darkgray;
            width: 100%;

            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            overflow: hidden;
        }

        #header-img {
            width: 50px;
            height: 50px;


        }

        #nav-bar {
            text-align: right;
            text-align: center;
            padding: 14px 16px;
            float: right;
            text-decoration: none;
        }

        .nav-link {
            text-decoration: none;
            color: black;
            margin: 10px;
        }

        #about {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header id="header">
        <img id="header-img" src="https://images-na.ssl-images-amazon.com/images/I/218eLEn0fuL.png" alt="icon">
        <nav id="nav-bar">
            <a class="nav-link" href="#about">Home</a>
            <a class="nav-link" href="#about">News</a>
            <a class="nav-link" href="#about">Contact</a>
            <a class="nav-link" href="#about">About</a>
        </nav>
    </header>
    <video id="video" src=""></video>
    <center>
        <h1>Landing Page</h1>
        <form id="form" method="GET" action="https://www.freecodecamp.com/email-submit">
            <label for="email">Masukkan email : </label><br><br>
            <input id="email" name="email" type="email" placeholder="nn@gmail.com">
            <input id="submit" name="submit" type="submit"></input>
        </form>
    </center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et praesentium delectus natus dignissimos
        modi deserunt, dolores expedita. Possimus ipsum, ab tempore autem voluptatem aut, doloremque quibusdam
        exercitationem atque voluptatibus rem ducimus libero nostrum reiciendis error temporibus dolor explicabo
        asperiores modi nemo. Eos quos, ab ipsam voluptas harum eaque cumque nisi tenetur ratione quibusdam quas,
        obcaecati quidem necessitatibus impedit, ullam odio rem totam inventore nobis libero! Aliquam, repudiandae
        omnis? Possimus repellat veniam minima eius corporis, nesciunt, ab ea ut molestias voluptatum blanditiis optio
        maxime. Voluptate dolorem reiciendis repudiandae dolores, eum similique deleniti esse eos error quis sunt ut quo
        deserunt aliquam ratione, unde ea facere alias fugit consectetur. Nihil repudiandae officiis dolorem blanditiis
        atque, maxime aperiam. Ducimus libero labore quas itaque molestias, numquam est voluptatum eveniet inventore.
        Blanditiis, rerum? Rem dicta cupiditate, eius doloremque incidunt harum nemo sed corporis odio totam. Aspernatur
        quas labore et nostrum, sequi quam maxime nesciunt atque voluptatem ratione obcaecati unde quo expedita,
        accusamus architecto porro alias a blanditiis! Fugit eum adipisci natus obcaecati facere, esse expedita
        quibusdam voluptatibus repellat libero, praesentium hic exercitationem aut ea facilis culpa provident,
        blanditiis repellendus doloremque animi reprehenderit vero neque. Suscipit, sunt temporibus voluptatibus
        explicabo officia animi quibusdam saepe totam velit.</p>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>